<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>

    <link rel="stylesheet" href="./Product_Page/components/footer/footer.css" />
    <link rel="stylesheet" href="./Styles/login.css" />
    <link rel="stylesheet" href="./Styles/navbar.css" />
    <style>
      @font-face {
        font-family: "ClashDisplay SemiBold";
        src: url("../Product_Page/fonts/ClashDisplay-Semibold.otf")
          format("opentype");
      }

      @font-face {
        font-family: "ClashDisplay Regular";
        src: url("../Product_Page/fonts/ClashDisplay-Regular.otf")
          format("opentype");
      }

      * {
        font-family: "ClashDisplay Regular", sans-serif;
      }

      #imgcontainer{
        padding-top: 60px;
         width: 70%;
         margin: auto;
         margin-left: 20%;
      }
      #imgcontainer img{
        width: 80%;
        height: 100%;
       
      }
      
.firework {
	position: absolute;
}
.explosion {
	position: absolute;
	left: -2px;
	bottom: 0;
	width: 4px;
	height: 80px;
	transform-origin: 50% 100%;
	/* background-color: rgba(0,0,0,.2); */
	overflow: hidden;
}
.explosion:nth-child(1) {
	transform: rotate(0deg) translateY(-15px);
}
.explosion:nth-child(2) {
	transform: rotate(30deg) translateY(-15px);
}
.explosion:nth-child(3) {
	transform: rotate(60deg) translateY(-15px);
}
.explosion:nth-child(4) {
	transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(5) {
	transform: rotate(120deg) translateY(-15px);
}
.explosion:nth-child(6) {
	transform: rotate(150deg) translateY(-15px);
}
.explosion:nth-child(7) {
	transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(8) {
	transform: rotate(210deg) translateY(-15px);
}
.explosion:nth-child(9) {
	transform: rotate(240deg) translateY(-15px);
}
.explosion:nth-child(10) {
	transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(11) {
	transform: rotate(300deg) translateY(-15px);
}
.explosion:nth-child(12) {
	transform: rotate(330deg) translateY(-15px);
}

.explosion::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 40px;
	background-color: #e80b0b;
}
@keyframes explosion {
	0% {
		top: 100%;
	}
	33%, 100% {
		top: -50%;
	}
}

#firework1 {
	left: 50%;
	top: 50%;
	transform: scale(1);
}
#firework1 .explosion::before {
	animation: explosion 2s ease-in-out infinite;
}

#firework2 {
	left: 40%;
	top: 45%;
	transform: scale(.7);
}
#firework2 .explosion::before {
	animation: explosion 2s .6s ease-in-out infinite;
}

#firework3 {
	left: 60%;
	top: 65%;
	transform: scale(.4);
}
#firework3 .explosion::before {
	animation: explosion 2s .4s ease-in-out infinite;
}

h3{
  width: 80%;
  text-align: end;
  color: green;

}

    </style>
  </head>
  <body>
    <!-- <img src="" alt=""> -->
    <!-- Navbar for laptop -->
    <nav id="navbar_bigscreen_container"></nav>

    <!-- navbar for mobile -->
    <nav id="navbar_smallscreen_container"></nav>

    <!-- popup login -->
    <div id="popup_login"></div>

    <!-- pop up sign up -->
    <div id="popup_signup"></div>

    <div class="firework" id="firework1">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework2">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>
    <div class="firework" id="firework3">
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
        <div class="explosion"></div>
    </div>

    <div  id="imgcontainer">
        <img src="/Images/thankYou.png" alt="">
    </div>

    <div>
        <h3>You are being redirected to Homepage in <span id="timer"></span> seconds !</h3>
    </div>

    <div id="footer"></div>
  </body>
</html>

<script type="module">

import { navbarBigscreen, navbarSmallscreen } from "/Scripts/navbar.js";
// -----------for footer------------>>
import footer from "../Product_Page/components/footer/footer.js";
document.getElementById("footer").innerHTML = footer();


let timerElement = document.getElementById("timer");
        let count = 5;
        function countdown() {
            timerElement.textContent = count;
            count--;

            if (count < 0) {                
                window.location.href = "index.html";
            } else {
                setTimeout(countdown, 1000); 
            }
        }
        countdown();
</script>
