<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Clash Display";
        src: url(../assets/fonts/ClashDisplay-Variable.woff2) format("woff2"),
          url(../assets/fonts/ClashDisplay-Variable.woff) format("woff");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        font-family: "Clash Display", sans-serif;

        height: 100vh;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 30% 60% 10%;
        color: #3a3a3a;
        gap: 10px; /* Adjust the gap between columns if needed */
      }

      .grid-item {
        padding: 10px; /* Add padding to the items if needed */
        font-size: 1.1em;
      }
      .linksDiv {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        line-height: 1.5em;
        font-size: 1.1em;
      }
      .footer {
        width: 100%;
        height: 40%;
        padding: 3em;
        background-color: rgba(206, 202, 202, 0.8);
      }
      .topBtn {
        background-color: #486e00;
        padding: 0.5em 0.8em;
        font-size: 1.5em;
        color: white;
        border: none;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section class="footer">
      <div class="grid-container">
        <div class="grid-item">
          <h4 class="logo">Green Paradise</h4>
          <img src="./instagram.png" class="insta" />
          <img src="./send.png" class="message" />
          <p>email:greenerparadise@gmail.com</p>
        </div>
        <div class="grid-item linksDiv">
          <div>
            <h4>Catalog</h4>
            <p>Sale</p>
            <p>Houseplants</p>
            <p>Houseplants set</p>
            <p>Flowerpots</p>
            <p>Soil and Fertilizers</p>
          </div>
          <div>
            <h4>Information</h4>
            <p>Plant Care</p>
            <p>Payment & Delivery</p>
            <p>Privacy Policy</p>
          </div>
          <div>
            <h4>About us</h4>
            <p>Our Story</p>
            <p>Our Parteners</p>
            <p>Our Workprocess</p>
            <p>Contacts</p>
          </div>
        </div>
        <div class="grid-item">
          <button class="topBtn">^</button>
        </div>
      </div>
    </section>
  </body>
</html>
