<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <nav class="flex-Jsb-Ac">
      <span class="logo">Green paradise</span>
      <div class="flex-Jsb-Ac divWithLink">
        <span>Catalog</span>
        <span>Sale</span>
        <span>Delivery and payment</span>
        <span>Contact</span>
      </div>
      <input type="text" name="search" class="search" />
      <div class="flex-Jsb-Ac">
        <button class="round-btn" disabled>
          <img src="../images/user.png" alt="user" />
        </button>

        <div class="dropdown">
          <button class="dropdown-button">
            <img src="../images/down-arrow.png" alt="" />
          </button>
          <div class="dropdown-content">
            <div class="welcome-tagline">
              <p>Welcome</p>
              <span>To Greener Paradise!</span>
            </div>
            <button>Login/Sign Up</button>
          </div>
        </div>
        <button class="round-btn">
          <img src="../images/shopping-cart.png" alt="bag" />
        </button>
      </div>
    </nav>
  </body>
  <style>
    @font-face {
      font-family: "Clash Display";
      src: url(./assets/fonts/ClashDisplay-Variable.woff2) format("woff2"),
        url(./assets/fonts/ClashDisplay-Variable.woff) format("woff");
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      z-index: 1;
      /* background-color: rgb(99, 92, 92); */
    }
    nav {
      padding: 0em 5em;
      position: relative;
      height: 10%;
      font-family: "Clash Display", sans-serif;
    }
    button {
      border: none;
      background: transparent;
    }
    .flex-Jsb-Ac {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      color: #486e00;
      font-weight: bold;
    }
    .divWithLink {
      width: 29%;
    }
    .search {
      padding: 0.5em 1em;
      border-radius: 15px;
      border: 1px solid gray;
    }

    .round-btn {
      padding: 0.9em;
      border-radius: 50%;
    }

    .dropdown {
      position: relative;
      display: inline-block;
      padding-top: 0.5em;
      margin-left: -1em;
    }

    /* Style the button that will trigger the dropdown */
    .dropdown-button {
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 999;
      right: 1px;
      text-align: center;
      padding: 1em;
    }

    /* Style the links inside the dropdown */

    .dropdown-content button {
      padding: 10px 10px;
      color: #486e00;
      font-size: 1.2em;
      font-weight: bold;
      border: 2px solid #486e00;
      margin: 0.4em auto;
    }
    .welcome-tagline {
      text-align: left;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      padding: 0.7em 0;
    }
    .dropdown-content p {
      font-size: 1.3em;
    }
    /* Change color of links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown content when hovering over the button */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</html>
